#cloud-config
# vim: syntax=yaml

# CENTOS based!

ssh_pwauth: true

# add non privileged user for later ansible runs
users:
  - name: sysadm
    ssh_authorized_keys:
      - ssh-rsa AAAAB3...
      - ecdsa-sha2-nistp521 AAAAE2...
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel

  - name: ansible
    shell: /bin/bash
    groups: wheel


# root user should be available
disable_root: false

# change some passwords
#
# - create password:
#   makepasswd --minchars 20 --maxchars 20
# - hash the generated passwort with openssl:
#   (Note: passing -1 will generate an MD5 password, -5 a SHA256 and -6 SHA512 (recommened))
#   openssl passwd -6 -salt fdfngmklndfgbl   PASSWORD
chpasswd:
  list:
    - root:$6$fdfngmklndfgbl$fhdX3uCUIwHdeiGk4/tbmR50q5UCGdHPckqn0HX9vBLEwc2hh8CWAE4ryawvQF.WDKb60O.uJCdPhTTxzxSUX/
    - sysadm:$6$fdfngmklndfgbl$fhdX3uCUIwHdeiGk4/tbmR50q5UCGdHPckqn0HX9vBLEwc2hh8CWAE4ryawvQF.WDKb60O.uJCdPhTTxzxSUX/
    - ansible:$6$fdfngmklndfgbl$H6Z6MdP23KTogsA01.pjmVueKqkeL/vGLM.KAhDC14u6gTwOfCGA9PQBQigiRtywiPhMC5MDx6b56WGPagUIU.
  expire: False

runcmd:
  - [ rpm, "--import", "https://archive.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-7" ]
#  - [ yum, "-y", install, python3 ]
#  - [ yum, "-y", install, htop ]

# add epel repo (i need software from the repo)
yum_repos:
  epel:
    name: Extra Packages for Enterprise Linux 7 - $basearch
    baseurl: http://download.fedoraproject.org/pub/epel/7/$basearch
    metalink: https://mirrors.fedoraproject.org/metalink?repo=epel-7&arch=$basearch&infra=$infra&content=$contentdir
    failovermethod: priority
    enabled: true
    gpgcheck: true
    gpgkey: file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

# https://cloudinit.readthedocs.io/en/latest/topics/examples.html#grow-partitions
growpart:
  mode: auto
  devices: ['/']

# # First, repo_update and repo_upgrade will update the repository and upgrade all packages respectively.
# # Note that this only occurs once on the first boot.
# repo_update: true
# repo_upgrade: all
#
# # Run apt or yum upgrade
# # https://cloudinit.readthedocs.io/en/latest/topics/examples.html#update-apt-database-on-first-boot
# package_update: true
# # https://cloudinit.readthedocs.io/en/latest/topics/examples.html#run-apt-or-yum-upgrade
# package_upgrade: true

# Install arbitrary packages
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html#install-arbitrary-packages
packages:
  - bash-completion
  - nano
  - qemu-guest-agent
  - libselinux-python
  - policycoreutils-python
  - dnsmasq
  - python3

power_state:
  mode: reboot
  message: rebooting
  timeout: 10
  condition: True
